{
  "name": "billing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev -p 4000",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "dotenv -c -- prisma migrate dev",
    "migrate:prod": "dotenv -c -- prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "@react-vant/icons": "^0.1.0",
    "@types/dateformat": "^5.0.2",
    "@types/lodash": "^4.17.4",
    "@types/ramda": "^0.30.0",
    "ahooks": "^3.8.0",
    "classnames": "^2.5.1",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.11",
    "immer": "^10.1.1",
    "jose": "^5.4.0",
    "lodash": "^4.17.21",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.19",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-transpile-modules": "^10.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.5.14",
    "react": "^18",
    "react-dom": "^18",
    "react-vant": "^3.3.5",
    "use-immer": "^0.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss-px-to-viewport": "^1.1.1",
    "prisma": "^5.14.0",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5",
    "zod-prisma": "^0.5.4"
  }
}
